// vlan make
conf t
vlan 10
name CSE
vlan 15
name EEE
vlan 20
name ME
vlan 99
name Management

// vlan access set in switch
conf t
int f0/5
switchport mode acc
switchport acc vlan 10
int f0/6
switchport mode acc
switchport acc vlan 15
int f0/7
switchport mode acc
switchport acc vlan 20

sh vlan br

// trunk set up
conf t
int g0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,15,20,99

sh int g0/1 sw

// give vlan ip to switch
conf t
int vlan 99
ip address 192.168.99.2 255.255.255.0
ip default-gateway 192.168.99.1 

// trunk sub int setup router
conf t
int g0/0.10
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
int g0/0.15
encapsulation dot1q 15
ip address 192.168.15.1 255.255.255.0
int g0/0.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
int g0/0.99
encapsulation dot1q 99
ip address 192.168.99.1 255.255.255.0
int g0/0
no shutdown

// serial port config vlan side (clock side)
conf t
int s0/0/0
ip address 3.1.1.1 255.255.255.252
clock rate 64000 
no shutdown

// serial port config other side
conf t
int s0/0/0
ip address 3.1.1.2 255.255.255.252
no shutdown

// router (server side) erar matha
conf t
int g0/0
ip address 192.168.100.1 255.255.255.0
no shutdown

// set ip route
ip route 0.0.0.0 0.0.0.0 s0/0/0

# 50 mark shesh

// set ACL
# Router 1
conf t
no access-list 1
access-list 101  deny   tcp host  192.168.10.5  host 192.168.100.5 eq www
access-list 101  deny   tcp host  192.168.10.5  host 192.168.100.6 eq ftp
access-list 101  permit tcp host  192.168.15.5  host 192.168.100.5 eq www
access-list 101  deny   tcp host  192.168.15.5  host 192.168.100.6 eq ftp
access-list 101  deny   tcp host  192.168.20.5  host 192.168.100.5 eq www
access-list 101  permit tcp host  192.168.20.5  host 192.168.100.6 eq ftp
access-list 101  permit ip any any

int g0/0.10
ip access-group 101 in
int g0/0.15
ip access-group 101 in
int g0/0.20
ip access-group 101 in

// PAT BRO

// inside outside setting
conf t
int g0/1
ip nat inside
int s0/3/0
ip nat outside

// ACL banaye NAT(PAT karon overload)
ip nat pool POOL1 125.1.1.8 125.1.1.11 netmask 255.255.255.224
access-list 1 permit 192.168.80.0   0.0.0.255
ip nat inside source list 1 pool POOL1 overload

===========era===========
// password setting console 
conf t
hostname R1
line console 0
password CSE
login
end

// password setting telnet (router)
conf t
line vty 0 4
password WNL2022
login
end

// password setting enableeeee
conf t
enable secret class




