Switch2:
conf t
vlan 20
name EEE
vlan 30
name Civil
vlan 40
name IPE
vlan 101
name Management

conf t
int f0/5
switchport mode acc
switchport acc vlan 20
int f0/6
switchport mode acc
switchport acc vlan 30
int f0/7
switchport mode acc
switchport acc vlan 40

sh vlan br

conf t
int f0/1
switchport mode trunk
switchport trunk native vlan 101
switchport trunk allowed vlan 20,30,40,101

sh int f0/1 sw

conf t
int vlan 101
ip address 192.168.101.2 255.255.255.0
ip default-gateway 192.168.101.1 

Router1:
conf t
int g0/0.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
int g0/0.30
encapsulation dot1q 30
ip address 192.168.30.1 255.255.255.0
int g0/0.40
encapsulation dot1q 40
ip address 192.168.40.1 255.255.255.0
int g0/0.101
encapsulation dot1q 101
ip address 192.168.101.1 255.255.255.0
int g0/0
no shutdown

conf t
int s0/0/0
ip address 30.0.0.1 255.255.255.252
clock rate 64000 
no shutdown

ip route 0.0.0.0 0.0.0.0 s0/0/0

Router2:
conf t
int s0/0/0
ip address 30.0.0.2 255.255.255.252
clock rate 64000 
no shutdown

conf t
int g0/0
ip address 192.168.50.1 255.255.255.0
no shutdown

ip route 0.0.0.0 0.0.0.0 s0/0/0



ACL Router1:
conf t
no access-list 1
access-list 101  deny   tcp host  192.168.20.5  host 192.168.50.11 eq www
access-list 101  permit tcp host  192.168.20.5  host 192.168.50.22 eq ftp
access-list 101  permit tcp host  192.168.30.5  host 192.168.50.11 eq www
access-list 101  deny   tcp host  192.168.30.5  host 192.168.50.22 eq ftp
access-list 101  permit tcp host  192.168.40.5  host 192.168.50.11 eq www
access-list 101  permit tcp host  192.168.40.5  host 192.168.50.22 eq ftp
access-list 101  permit ip any any

int g0/0.20
ip access-group 101 in
int g0/0.30
ip access-group 101 in
int g0/0.40
ip access-group 101 in

PAT Router3:
conf t
int g0/1
ip nat inside
int s0/3/0
ip nat outside

ip nat pool POOL1 112.5.30.16 112.5.30.17 netmask 255.255.255.240
access-list 1 permit 192.168.80.0   0.0.0.255
ip nat inside source list 1 pool POOL1 overload

Router1:
// password setting console 
conf t
line console 0
password BUET123
login
end

// password setting telnet (router)
conf t
line vty 0 4
password TelnetB2
login
end

// password setting enable
conf t
enable secret CSEB2




